<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ScoreActivity">

    <ImageView
        android:layout_marginTop="110dp"
        android:id="@+id/dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/dialoglogo" />

    <TextView
        android:id="@+id/txtScore"
        android:shadowColor="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="SCORE"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:gravity="center"
        android:text="HASIL"
        android:textColor="@color/green"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/gifquiz"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginTop="-70dp"
        android:src="@drawable/giflogo" />

    <LinearLayout
        android:layout_marginTop="330dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/btncoba"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/dialog"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/btnyb"
        android:text="Coba lagi"
        android:textSize="15sp" />

    <Button
        android:onClick="exit"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btnyr"
        android:text="Keluar"
        android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>