<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgtiga"
    tools:context=".SoalKeEnamActivity">

    <ImageView
        android:id="@+id/soalkeenam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/dialoglogo" />    <TextView
    android:id="@+id/a"


        android:layout_width="wrap_content"        android:layout_alignParentTop="true"

        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Dibawah ini yang tidak " />

    <TextView
        android:layout_below="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="termasuk bahasa Pemrograman ?" />

    <LinearLayout
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/soalkeenam"
            android:id="@+id/jwb1s6"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btngb"
            android:layout_marginBottom="10dp"
            android:text="A. Javascript" />

        <Button
            android:layout_below="@id/jwb1s6"
            android:id="@+id/jwb2s6"
            android:textSize="15sp"
            android:layout_marginTop="2dp"
            android:background="@drawable/btngb"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:text="b. PHP" />

        <Button
            android:layout_below="@id/jwb2s6"
            android:id="@+id/jwb3s6"
            android:textSize="15sp"
            android:layout_marginTop="2dp"
            android:background="@drawable/btngb"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:text="c. Html" />

        <Button
            android:layout_below="@id/jwb3s6"
            android:id="@+id/jwb4s6"
            android:textSize="15sp"
            android:layout_marginTop="2dp"
            android:background="@drawable/btngb"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:text="d. ruby" />
    </LinearLayout>
</RelativeLayout>